<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    /* div{
        width: 600px;
        height: 100px;
        border: 1px solid black;
        background-image: linear-gradient(90deg,red 0%,rgb(204, 37, 37) 50%,yellow 50%, rgb(83, 83, 49) 100%);
        background-size: 20px ; */
        /* background-position: 10px 10px; */
    /* } */
    /* div{
        width: 200px;
        height: 200px;
        border-radius: 50%;
        margin: 200px auto;
        border: 1px solid gray;
        background-image: radial-gradient(100px 100px at content content,white 0%,white 50%,black 50%,black 100%);

    } */
    .a{
        /* position: absolute;
        top: 50%;
        left: 50%; */
        width: 300px;
        height: 100px;
        /* transform: translate(50%,50%); */
        background-color: orange;
        transition: all 3s;
    }
    .a:hover{
        transform: rotate(360deg);
    }
    .b{
        width: 200px;
        height: 200px;
        background-color: purple;
    }
    </style>
</head>
<body>
    <div class="a"></div>
    <div class="b"></div>
</body>
</html>